# overonix-exchanger-test

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/overonix/test/: OveronixExchangerTestApplication.java
src/main/java/com/overonix/test/config/: MvcConfiguration.java
src/main/java/com/overonix/test/constants/: Url.java
src/main/java/com/overonix/test/controller/: CurrencyRateController.java
src/main/java/com/overonix/test/converter/: ExchangeRateConverter.java
src/main/java/com/overonix/test/exception/: InvalidCurrencyCodeException.java  InvalidCurrencyRateException.java
src/main/java/com/overonix/test/model/: ExchangeRate.java
src/main/java/com/overonix/test/model/dto/: CurrencyHistoryDto.java  CurrencyRateHistoryFilterDto.java  ExchangeRateDto.java
src/main/java/com/overonix/test/repository/: ExchangeRateRepository.java
src/main/java/com/overonix/test/service/: CurrencyRateService.java
src/main/java/com/overonix/test/service/impl/: CurrencyRateServiceImpl.java
src/main/java/com/overonix/test/validation/: ExchangeRateValidator.java
src/main/java/com/overonix/test/validation/impl/: ExchangeRateValidatorImpl.java
src/main/resources/: application.yml  exchangeApi.properties
src/main/resources/static/: 404.css
src/main/resources/templates/: error.html
src/test/java/com/overonix/test/: OveronixExchangerTestApplicationTests.java
src/test/java/com/overonix/test/controller/: CurrencyRateControllerIT.java  CurrencyRateControllerTest.java
src/test/java/com/overonix/test/service/: CurrencyRateServiceImplTest.java
src/test/java/com/overonix/test/utils/: TestUtils.java
src/test/java/com/overonix/test/validation/: ExchangeRateValidatorTest.java
src/test/resources/json/: AllCurrencies.json  CurrencyHistoryDto.json  CurrencyRateHistoryFilterDto.json  ExchangeRate.json  ExchangeRateDto.json
