api.key=XIY1Sm5zX8gduJGC4sc8DfUMox4tCStb
api.convert.url=https://api.apilayer.com/exchangerates_data/convert?to=%s&from=%s&amount=%s
api.all.currencies.url=https://api.apilayer.com/exchangerates_data/symbols